AWS_ENVIRONMENT=
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_HANDLER=lambda_function.lambda_handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=15 min
AWS_DESCRIPTION=
AWS_RUNTIME=Python3.6
AWS_VPC=
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
AWS_TRACING_CONFIG=
PACKAGE_DIRECTORY=build

AWS_REGION=eu-central-1
AWS_FUNCTION_NAME=file-transfer-lambda-function
AWS_ROLE_ARN=arn:aws:iam::xxxxxxxxxxx:role/uki-dev-role
© 2018 GitHub, Inc.
